# TestEmulator

./: .vsconfig  README.md  TestEmulator.slnx
TestEmulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestEmulator.csproj  app.manifest  appsettings.json
TestEmulator.Core/: TestEmulator.Core.csproj
TestEmulator.Core/Contracts/Services/: IFileService.cs
TestEmulator.Core/Helpers/: Json.cs  SerialJsonParser.cs
TestEmulator.Core/Models/: SensorData.cs  SensorDataReceivedEventArgs.cs  SensorDataValidator.cs
TestEmulator.Core/Services/: FileService.cs
TestEmulator/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TestEmulator/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
TestEmulator/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
TestEmulator/Contracts/ViewModels/: INavigationAware.cs
TestEmulator/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
TestEmulator/Models/: LocalSettingsOptions.cs
TestEmulator/Properties/: launchsettings.json
TestEmulator/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
TestEmulator/Strings/en-us/: Resources.resw
TestEmulator/ViewModels/: IBaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
TestEmulator/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
TestEmulatorSender/: Program.cs
